{
  "name": "@sammccord/peerjs",
  "version": "1.3.1",
  "description": "PeerJS client",
  "source": "lib/exports.ts",
  "unpkg": "dist/peerjs.umd.js",
  "main": "dist/peerjs.js",
  "umd:main": "dist/peerjs.umd.js",
  "module": "dist/peerjs.m.js",
  "esmodule": "dist/peerjs.modern.js",
  "types": "dist/peerjs.d.ts",
  "homepage": "https://github.com/peers/peerjs#readme",
  "keywords": [
    "peerjs",
    "webrtc",
    "p2p",
    "rtc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peers/peerjs.git"
  },
  "bugs": {
    "url": "https://github.com/peers/peerjs/issues"
  },
  "files": [
    "dist/*.js",
    "dist/*.map",
    "lib/",
    "index.d.ts"
  ],
  "author": "Michelle Bu, Eric Zhang, Jairo Caro-Accino, Carlos Caballero",
  "maintainers": [
    "Alex Sosnovskiy <devbyru@gmail.com> (https://github.com/afrokick)"
  ],
  "license": "MIT",
  "scripts": {
    "build": "microbundle",
    "build-nonminified": "microbundle --no-compress",
    "prepublishOnly": "npm run build",
    "test": "mocha -r ts-node/register -r jsdom-global/register test/**/*.ts"
  },
  "release": {
    "branch": "master"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "microbundle": "^0.12.4",
    "mocha": "^7.1.2",
    "mock-socket": "8.0.5",
    "standard": "^14.1.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/node": "^10.14.17",
    "eventemitter3": "^3.1.2",
    "peerjs-js-binarypack": "1.0.1",
    "webrtc-adapter": "^7.3.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/peer"
  }
}
